2026-06-30T02:14:03.9990021Z ##[group]Run ./gradlew build
2026-06-30T02:14:03.9990262Z [36;1m./gradlew build[0m
2026-06-30T02:14:04.0014063Z shell: /usr/bin/bash -e {0}
2026-06-30T02:14:04.0014272Z env:
2026-06-30T02:14:04.0014496Z   JAVA_HOME: /opt/hostedtoolcache/Java_Microsoft_jdk/25.0.0/x64
2026-06-30T02:14:04.0014842Z   JAVA_HOME_25_X64: /opt/hostedtoolcache/Java_Microsoft_jdk/25.0.0/x64
2026-06-30T02:14:04.0015116Z ##[endgroup]
2026-06-30T02:14:04.0652928Z Downloading https://services.gradle.org/distributions/gradle-9.5.0-bin.zip
2026-06-30T02:14:05.5670519Z .............10%.............20%..............30%.............40%.............50%..............60%.............70%..............80%.............90%.............100%
2026-06-30T02:14:06.5361227Z 
2026-06-30T02:14:06.5392701Z Welcome to Gradle 9.5.0!
2026-06-30T02:14:06.5413274Z 
2026-06-30T02:14:06.5413751Z Here are the highlights of this release:
2026-06-30T02:14:06.5472325Z  - Task provenance in reports and failure messages
2026-06-30T02:14:06.5502383Z  - Type-safe accessors for precompiled Kotlin Settings plugins
2026-06-30T02:14:06.5503123Z 
2026-06-30T02:14:06.5532414Z For more details see https://docs.gradle.org/9.5.0/release-notes.html
2026-06-30T02:14:06.5533043Z 
2026-06-30T02:14:06.6338378Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-06-30T02:14:18.5352429Z 
2026-06-30T02:14:18.5372905Z > Configure project :
2026-06-30T02:14:18.5412589Z Fabric Loom: 1.17.13
2026-06-30T02:14:46.1403856Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:7: error: package dev.emi.trinkets.api does not exist
2026-06-30T02:14:46.1404999Z 
2026-06-30T02:14:46.1431366Z import dev.emi.trinkets.api.SlotReference;
2026-06-30T02:14:46.1432229Z > Task :compileJava
2026-06-30T02:14:46.1432609Z                            ^
2026-06-30T02:14:46.1470682Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:8: error: package dev.emi.trinkets.api does not exist
2026-06-30T02:14:46.1492837Z import dev.emi.trinkets.api.TrinketComponent;
2026-06-30T02:14:46.1526008Z                            ^
2026-06-30T02:14:46.1553406Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:9: error: package dev.emi.trinkets.api does not exist
2026-06-30T02:14:46.1582575Z import dev.emi.trinkets.api.TrinketsApi;
2026-06-30T02:14:46.1592744Z                            ^
2026-06-30T02:14:46.1652792Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:11: error: package net.minecraft.entity does not exist
2026-06-30T02:14:46.1653948Z import net.minecraft.entity.LivingEntity;
2026-06-30T02:14:46.1692256Z                            ^
2026-06-30T02:14:46.1713222Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:12: error: package net.minecraft.entity.player does not exist
2026-06-30T02:14:46.1714604Z import net.minecraft.entity.player.PlayerEntity;
2026-06-30T02:14:46.1730517Z                                   ^
2026-06-30T02:14:46.1731927Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:13: error: package net.minecraft.item does not exist
2026-06-30T02:14:46.1733236Z import net.minecraft.item.ItemStack;
2026-06-30T02:14:46.1734126Z                          ^
2026-06-30T02:14:46.1735302Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:14: error: package net.minecraft.item does not exist
2026-06-30T02:14:46.1736495Z import net.minecraft.item.Items;
2026-06-30T02:14:46.1736939Z                          ^
2026-06-30T02:14:46.1737964Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:15: error: cannot find symbol
2026-06-30T02:14:46.1739448Z import net.minecraft.util.Pair;
2026-06-30T02:14:46.1739955Z                          ^
2026-06-30T02:14:46.1742735Z   symbol:   class Pair
2026-06-30T02:14:46.1743218Z   location: package net.minecraft.util
2026-06-30T02:14:46.1744338Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:16: error: cannot find symbol
2026-06-30T02:14:46.1745482Z import net.minecraft.world.World;
2026-06-30T02:14:46.1745946Z                           ^
2026-06-30T02:14:46.1746332Z   symbol:   class World
2026-06-30T02:14:46.1746757Z   location: package net.minecraft.world
2026-06-30T02:14:46.1747942Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:17: error: package net.minecraft.world.event does not exist
2026-06-30T02:14:46.1749519Z import net.minecraft.world.event.GameEvent;
2026-06-30T02:14:46.1749917Z                                 ^
2026-06-30T02:14:46.1761963Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:27: error: cannot find symbol
2026-06-30T02:14:46.1763236Z 	private static boolean isUsableElytra(ItemStack stack) {
2026-06-30T02:14:46.1763826Z 	                                      ^
2026-06-30T02:14:46.1764250Z   symbol:   class ItemStack
2026-06-30T02:14:46.1764703Z   location: class ServerTools
2026-06-30T02:14:46.1765729Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:40: error: cannot find symbol
2026-06-30T02:14:46.1767087Z 	private static boolean useElytraTrinket(LivingEntity entity, ItemStack stack, boolean doTick) {
2026-06-30T02:14:46.1767822Z 	                                        ^
2026-06-30T02:14:46.1768376Z   symbol:   class LivingEntity
2026-06-30T02:14:46.1768797Z   location: class ServerTools
2026-06-30T02:14:46.1769907Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:40: error: cannot find symbol
2026-06-30T02:14:46.1771257Z 	private static boolean useElytraTrinket(LivingEntity entity, ItemStack stack, boolean doTick) {
2026-06-30T02:14:46.1772224Z 	                                                             ^
2026-06-30T02:14:46.1772710Z   symbol:   class ItemStack
2026-06-30T02:14:46.1773160Z   location: class ServerTools
2026-06-30T02:14:46.1774207Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:83: error: cannot find symbol
2026-06-30T02:14:46.1775571Z 	public static List<ItemStack> getEquippedElytraTrinkets(LivingEntity entity) {
2026-06-30T02:14:46.1776268Z 	                                                        ^
2026-06-30T02:14:46.1776742Z   symbol:   class LivingEntity
2026-06-30T02:14:46.1777167Z   location: class ServerTools
2026-06-30T02:14:46.1784761Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:83: error: cannot find symbol
2026-06-30T02:14:46.1786077Z 	public static List<ItemStack> getEquippedElytraTrinkets(LivingEntity entity) {
2026-06-30T02:14:46.1786771Z 	                   ^
2026-06-30T02:14:46.1787148Z   symbol:   class ItemStack
2026-06-30T02:14:46.1787603Z   location: class ServerTools
2026-06-30T02:14:46.1788919Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:119: error: cannot find symbol
2026-06-30T02:14:46.1790272Z 	public static boolean isElytraTrinketEquipped(LivingEntity entity) {
2026-06-30T02:14:46.1790874Z 	                                              ^
2026-06-30T02:14:46.1791373Z   symbol:   class LivingEntity
2026-06-30T02:14:46.1791974Z   location: class ServerTools
2026-06-30T02:14:46.2363966Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:29: error: cannot find symbol
2026-06-30T02:14:46.2412583Z 				&& stack.isOf(Items.ELYTRA);
2026-06-30T02:14:46.2442340Z 				              ^
2026-06-30T02:14:46.2462694Z   symbol:   variable Items
2026-06-30T02:14:46.2477704Z   location: class ServerTools
2026-06-30T02:14:46.2483018Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:41: error: cannot find symbol
2026-06-30T02:14:46.2484458Z 		if (!ServerTools.isUsableElytra(stack) || !(entity instanceof PlayerEntity playerEntity)) {
2026-06-30T02:14:46.2485259Z 		                                                              ^
2026-06-30T02:14:46.2485796Z   symbol:   class PlayerEntity
2026-06-30T02:14:46.2486262Z   location: class ServerTools
2026-06-30T02:14:46.2487336Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:50: error: cannot find symbol
2026-06-30T02:14:46.2488423Z 		World world = entity.getEntityWorld();
2026-06-30T02:14:46.2488896Z 		^
2026-06-30T02:14:46.2489330Z   symbol:   class World
2026-06-30T02:14:46.2489611Z   location: class ServerTools
2026-06-30T02:14:46.2490596Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:56: error: cannot find symbol
2026-06-30T02:14:46.2498639Z 			entity.emitGameEvent(GameEvent.ELYTRA_GLIDE);
2026-06-30T02:14:46.2499144Z 			                     ^
2026-06-30T02:14:46.2499591Z   symbol:   variable GameEvent
2026-06-30T02:14:46.2500028Z   location: class ServerTools
2026-06-30T02:14:46.2501071Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:66: error: cannot find symbol
2026-06-30T02:14:46.2502556Z 			for (ItemStack stack : ServerTools.getEquippedElytraTrinkets(entity)) {
2026-06-30T02:14:46.2503192Z 			     ^
2026-06-30T02:14:46.2503560Z   symbol:   class ItemStack
2026-06-30T02:14:46.2503978Z   location: class ServerTools
2026-06-30T02:14:46.2504942Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:84: error: cannot find symbol
2026-06-30T02:14:46.2505965Z 		List<ItemStack> out = new ArrayList<>();
2026-06-30T02:14:46.2506438Z 		     ^
2026-06-30T02:14:46.2506818Z   symbol:   class ItemStack
2026-06-30T02:14:46.2507244Z   location: class ServerTools
2026-06-30T02:14:46.2508171Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:87: error: cannot find symbol
2026-06-30T02:14:46.2509298Z 		Optional<TrinketComponent> optional = TrinketsApi.getTrinketComponent(entity);
2026-06-30T02:14:46.2509943Z 		         ^
2026-06-30T02:14:46.2510327Z   symbol:   class TrinketComponent
2026-06-30T02:14:46.2510791Z   location: class ServerTools
2026-06-30T02:14:46.2511945Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:87: error: cannot find symbol
2026-06-30T02:14:46.2513229Z 		Optional<TrinketComponent> optional = TrinketsApi.getTrinketComponent(entity);
2026-06-30T02:14:46.2513908Z 		                                      ^
2026-06-30T02:14:46.2514379Z   symbol:   variable TrinketsApi
2026-06-30T02:14:46.2515167Z   location: class ServerTools
2026-06-30T02:14:46.2516176Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:93: error: cannot find symbol
2026-06-30T02:14:46.2517352Z 		TrinketComponent trinketComponent = optional.get();
2026-06-30T02:14:46.2517878Z 		^
2026-06-30T02:14:46.2518266Z   symbol:   class TrinketComponent
2026-06-30T02:14:46.2518712Z   location: class ServerTools
2026-06-30T02:14:46.2519737Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:94: error: cannot find symbol
2026-06-30T02:14:46.2521276Z 		for (Pair<SlotReference, ItemStack> pair : trinketComponent.getEquipped(Items.ELYTRA)) {
2026-06-30T02:14:46.2522188Z 		                                                                        ^
2026-06-30T02:14:46.2522703Z   symbol:   variable Items
2026-06-30T02:14:46.2523117Z   location: class ServerTools
2026-06-30T02:14:46.2524026Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:94: error: cannot find symbol
2026-06-30T02:14:46.2525151Z 		for (Pair<SlotReference, ItemStack> pair : trinketComponent.getEquipped(Items.ELYTRA)) {
2026-06-30T02:14:46.2525747Z 		     ^
2026-06-30T02:14:46.2526062Z   symbol:   class Pair
2026-06-30T02:14:46.2526418Z   location: class ServerTools
2026-06-30T02:14:46.2527311Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:94: error: cannot find symbol
2026-06-30T02:14:46.2528449Z 		for (Pair<SlotReference, ItemStack> pair : trinketComponent.getEquipped(Items.ELYTRA)) {
2026-06-30T02:14:46.2529041Z 		          ^
2026-06-30T02:14:46.2529386Z   symbol:   class SlotReference
2026-06-30T02:14:46.2529780Z   location: class ServerTools
2026-06-30T02:14:46.2530672Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:94: error: cannot find symbol
2026-06-30T02:14:46.2531939Z 		for (Pair<SlotReference, ItemStack> pair : trinketComponent.getEquipped(Items.ELYTRA)) {
2026-06-30T02:14:46.2532613Z 		                         ^
2026-06-30T02:14:46.2533095Z   symbol:   class ItemStack
2026-06-30T02:14:46.2533501Z   location: class ServerTools
2026-06-30T02:14:46.2534491Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:101: error: cannot find symbol
2026-06-30T02:14:46.2535590Z 			ItemStack stack = pair.getRight();
2026-06-30T02:14:46.2536059Z 			^
2026-06-30T02:14:46.2536412Z   symbol:   class ItemStack
2026-06-30T02:14:46.2536826Z   location: class ServerTools
2026-06-30T02:14:46.2537240Z 30 errors
2026-06-30T02:14:46.3341575Z 
2026-06-30T02:14:46.3352995Z 
2026-06-30T02:14:46.3353659Z FAILURE: Build failed with an exception.
2026-06-30T02:14:46.3354136Z 
2026-06-30T02:14:46.3354466Z * What went wrong:
2026-06-30T02:14:46.3359723Z Execution failed for task ':compileJava' (registered by plugin class 'org.gradle.api.plugins.JavaBasePlugin').
2026-06-30T02:14:46.3360694Z > Compilation failed; see the compiler output below.
2026-06-30T02:14:46.3361985Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:15: error: cannot find symbol
2026-06-30T02:14:46.3363130Z > Task :compileJava FAILED
2026-06-30T02:14:46.3363771Z 
2026-06-30T02:14:46.3364046Z   import net.minecraft.util.Pair;
2026-06-30T02:14:46.3393183Z [Incubating] Problems report is available at: file:///home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/build/reports/problems/problems-report.html
2026-06-30T02:14:46.3396754Z                            ^
2026-06-30T02:14:46.3397275Z 1 actionable task: 1 executed
2026-06-30T02:14:46.3397700Z     symbol:   class Pair
2026-06-30T02:14:46.3398201Z     location: package net.minecraft.util
2026-06-30T02:14:46.3399628Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:16: error: cannot find symbol
2026-06-30T02:14:46.3400780Z   import net.minecraft.world.World;
2026-06-30T02:14:46.3401258Z                             ^
2026-06-30T02:14:46.3401691Z     symbol:   class World
2026-06-30T02:14:46.3402307Z     location: package net.minecraft.world
2026-06-30T02:14:46.3403356Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:27: error: cannot find symbol
2026-06-30T02:14:46.3404850Z   	private static boolean isUsableElytra(ItemStack stack) {
2026-06-30T02:14:46.3405437Z   	                                      ^
2026-06-30T02:14:46.3405930Z     symbol:   class ItemStack
2026-06-30T02:14:46.3406401Z     location: class ServerTools
2026-06-30T02:14:46.3407453Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:40: error: cannot find symbol
2026-06-30T02:14:46.3409087Z   	private static boolean useElytraTrinket(LivingEntity entity, ItemStack stack, boolean doTick) {
2026-06-30T02:14:46.3409705Z   	                                        ^
2026-06-30T02:14:46.3410110Z     symbol:   class LivingEntity
2026-06-30T02:14:46.3414132Z     location: class ServerTools
2026-06-30T02:14:46.3418520Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:40: error: cannot find symbol
2026-06-30T02:14:46.3419952Z   	private static boolean useElytraTrinket(LivingEntity entity, ItemStack stack, boolean doTick) {
2026-06-30T02:14:46.3420753Z   	                                                             ^
2026-06-30T02:14:46.3421282Z     symbol:   class ItemStack
2026-06-30T02:14:46.3421735Z     location: class ServerTools
2026-06-30T02:14:46.3422987Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:83: error: cannot find symbol
2026-06-30T02:14:46.3424293Z   	public static List<ItemStack> getEquippedElytraTrinkets(LivingEntity entity) {
2026-06-30T02:14:46.3424999Z   	                                                        ^
2026-06-30T02:14:46.3425504Z     symbol:   class LivingEntity
2026-06-30T02:14:46.3425966Z     location: class ServerTools
2026-06-30T02:14:46.3427198Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:83: error: cannot find symbol
2026-06-30T02:14:46.3436760Z   	public static List<ItemStack> getEquippedElytraTrinkets(LivingEntity entity) {
2026-06-30T02:14:46.3437481Z   	                   ^
2026-06-30T02:14:46.3437909Z     symbol:   class ItemStack
2026-06-30T02:14:46.3438371Z     location: class ServerTools
2026-06-30T02:14:46.3439464Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:119: error: cannot find symbol
2026-06-30T02:14:46.3440736Z   	public static boolean isElytraTrinketEquipped(LivingEntity entity) {
2026-06-30T02:14:46.3441376Z   	                                              ^
2026-06-30T02:14:46.3442031Z     symbol:   class LivingEntity
2026-06-30T02:14:46.3442503Z     location: class ServerTools
2026-06-30T02:14:46.3443563Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:29: error: cannot find symbol
2026-06-30T02:14:46.3444697Z   				&& stack.isOf(Items.ELYTRA);
2026-06-30T02:14:46.3445147Z   				              ^
2026-06-30T02:14:46.3445554Z     symbol:   variable Items
2026-06-30T02:14:46.3445996Z     location: class ServerTools
2026-06-30T02:14:46.3447057Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:41: error: cannot find symbol
2026-06-30T02:14:46.3448674Z   		if (!ServerTools.isUsableElytra(stack) || !(entity instanceof PlayerEntity playerEntity)) {
2026-06-30T02:14:46.3449457Z   		                                                              ^
2026-06-30T02:14:46.3450019Z     symbol:   class PlayerEntity
2026-06-30T02:14:46.3450482Z     location: class ServerTools
2026-06-30T02:14:46.3451591Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:50: error: cannot find symbol
2026-06-30T02:14:46.3453029Z   		World world = entity.getEntityWorld();
2026-06-30T02:14:46.3453523Z   		^
2026-06-30T02:14:46.3453882Z     symbol:   class World
2026-06-30T02:14:46.3454309Z     location: class ServerTools
2026-06-30T02:14:46.3455353Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:56: error: cannot find symbol
2026-06-30T02:14:46.3456498Z   			entity.emitGameEvent(GameEvent.ELYTRA_GLIDE);
2026-06-30T02:14:46.3457021Z   			                     ^
2026-06-30T02:14:46.3457443Z     symbol:   variable GameEvent
2026-06-30T02:14:46.3457895Z     location: class ServerTools
2026-06-30T02:14:46.3458932Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:66: error: cannot find symbol
2026-06-30T02:14:46.3460187Z   			for (ItemStack stack : ServerTools.getEquippedElytraTrinkets(entity)) {
2026-06-30T02:14:46.3460832Z   			     ^
2026-06-30T02:14:46.3461210Z     symbol:   class ItemStack
2026-06-30T02:14:46.3461663Z     location: class ServerTools
2026-06-30T02:14:46.3462878Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:84: error: cannot find symbol
2026-06-30T02:14:46.3464058Z   		List<ItemStack> out = new ArrayList<>();
2026-06-30T02:14:46.3464565Z   		     ^
2026-06-30T02:14:46.3464976Z     symbol:   class ItemStack
2026-06-30T02:14:46.3465452Z     location: class ServerTools
2026-06-30T02:14:46.3466514Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:87: error: cannot find symbol
2026-06-30T02:14:46.3467819Z   		Optional<TrinketComponent> optional = TrinketsApi.getTrinketComponent(entity);
2026-06-30T02:14:46.3468492Z   		         ^
2026-06-30T02:14:46.3468900Z     symbol:   class TrinketComponent
2026-06-30T02:14:46.3469390Z     location: class ServerTools
2026-06-30T02:14:46.3470442Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:87: error: cannot find symbol
2026-06-30T02:14:46.3471934Z   		Optional<TrinketComponent> optional = TrinketsApi.getTrinketComponent(entity);
2026-06-30T02:14:46.3472637Z   		                                      ^
2026-06-30T02:14:46.3473112Z     symbol:   variable TrinketsApi
2026-06-30T02:14:46.3473588Z     location: class ServerTools
2026-06-30T02:14:46.3474631Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:93: error: cannot find symbol
2026-06-30T02:14:46.3475798Z   		TrinketComponent trinketComponent = optional.get();
2026-06-30T02:14:46.3502261Z   		^
2026-06-30T02:14:46.3507821Z     symbol:   class TrinketComponent
2026-06-30T02:14:46.3508339Z     location: class ServerTools
2026-06-30T02:14:46.3509382Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:94: error: cannot find symbol
2026-06-30T02:14:46.3510679Z   		for (Pair<SlotReference, ItemStack> pair : trinketComponent.getEquipped(Items.ELYTRA)) {
2026-06-30T02:14:46.3511403Z   		                                                                        ^
2026-06-30T02:14:46.3512146Z     symbol:   variable Items
2026-06-30T02:14:46.3512573Z     location: class ServerTools
2026-06-30T02:14:46.3513914Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:94: error: cannot find symbol
2026-06-30T02:14:46.3515237Z   		for (Pair<SlotReference, ItemStack> pair : trinketComponent.getEquipped(Items.ELYTRA)) {
2026-06-30T02:14:46.3515904Z   		     ^
2026-06-30T02:14:46.3516233Z     symbol:   class Pair
2026-06-30T02:14:46.3516738Z     location: class ServerTools
2026-06-30T02:14:46.3517734Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:94: error: cannot find symbol
2026-06-30T02:14:46.3519183Z   		for (Pair<SlotReference, ItemStack> pair : trinketComponent.getEquipped(Items.ELYTRA)) {
2026-06-30T02:14:46.3519752Z   		          ^
2026-06-30T02:14:46.3520016Z     symbol:   class SlotReference
2026-06-30T02:14:46.3520354Z     location: class ServerTools
2026-06-30T02:14:46.3521264Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:94: error: cannot find symbol
2026-06-30T02:14:46.3523454Z   		for (Pair<SlotReference, ItemStack> pair : trinketComponent.getEquipped(Items.ELYTRA)) {
2026-06-30T02:14:46.3524037Z   		                         ^
2026-06-30T02:14:46.3524339Z     symbol:   class ItemStack
2026-06-30T02:14:46.3524648Z     location: class ServerTools
2026-06-30T02:14:46.3552596Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:101: error: cannot find symbol
2026-06-30T02:14:46.3553666Z   			ItemStack stack = pair.getRight();
2026-06-30T02:14:46.3554014Z   			^
2026-06-30T02:14:46.3554260Z     symbol:   class ItemStack
2026-06-30T02:14:46.3554581Z     location: class ServerTools
2026-06-30T02:14:46.3555633Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:7: error: package dev.emi.trinkets.api does not exist
2026-06-30T02:14:46.3556738Z   import dev.emi.trinkets.api.SlotReference;
2026-06-30T02:14:46.3557110Z                              ^
2026-06-30T02:14:46.3558095Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:8: error: package dev.emi.trinkets.api does not exist
2026-06-30T02:14:46.3559237Z   import dev.emi.trinkets.api.TrinketComponent;
2026-06-30T02:14:46.3559639Z                              ^
2026-06-30T02:14:46.3560656Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:9: error: package dev.emi.trinkets.api does not exist
2026-06-30T02:14:46.3561881Z   import dev.emi.trinkets.api.TrinketsApi;
2026-06-30T02:14:46.3562253Z                              ^
2026-06-30T02:14:46.3563269Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:11: error: package net.minecraft.entity does not exist
2026-06-30T02:14:46.3564373Z   import net.minecraft.entity.LivingEntity;
2026-06-30T02:14:46.3564738Z                              ^
2026-06-30T02:14:46.3565774Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:12: error: package net.minecraft.entity.player does not exist
2026-06-30T02:14:46.3566956Z   import net.minecraft.entity.player.PlayerEntity;
2026-06-30T02:14:46.3567385Z                                     ^
2026-06-30T02:14:46.3568397Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:13: error: package net.minecraft.item does not exist
2026-06-30T02:14:46.3569473Z   import net.minecraft.item.ItemStack;
2026-06-30T02:14:46.3569824Z                            ^
2026-06-30T02:14:46.3570814Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:14: error: package net.minecraft.item does not exist
2026-06-30T02:14:46.3572595Z   import net.minecraft.item.Items;
2026-06-30T02:14:46.3572942Z                            ^
2026-06-30T02:14:46.3573972Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/main/java/net/regexion/elytra_trinket_updated/ServerTools.java:17: error: package net.minecraft.world.event does not exist
2026-06-30T02:14:46.3575099Z   import net.minecraft.world.event.GameEvent;
2026-06-30T02:14:46.3575647Z                                   ^
2026-06-30T02:14:46.3575942Z   30 errors
2026-06-30T02:14:46.3576082Z 
2026-06-30T02:14:46.3576183Z * Try:
2026-06-30T02:14:46.3576529Z > Check your code and dependencies to fix the compilation error(s)
2026-06-30T02:14:46.3577140Z > Run with --scan to get full insights from a Build Scan (powered by Develocity).
2026-06-30T02:14:46.3577530Z 
2026-06-30T02:14:46.3577639Z BUILD FAILED in 42s
2026-06-30T02:14:46.7598509Z ##[error]Process completed with exit code 1.
