2026-06-30T02:27:19.3498286Z ##[group]Run ./gradlew build
2026-06-30T02:27:19.3498637Z [36;1m./gradlew build[0m
2026-06-30T02:27:19.3530787Z shell: /usr/bin/bash -e {0}
2026-06-30T02:27:19.3531046Z env:
2026-06-30T02:27:19.3531332Z   JAVA_HOME: /opt/hostedtoolcache/Java_Microsoft_jdk/25.0.0/x64
2026-06-30T02:27:19.3531772Z   JAVA_HOME_25_X64: /opt/hostedtoolcache/Java_Microsoft_jdk/25.0.0/x64
2026-06-30T02:27:19.3532119Z ##[endgroup]
2026-06-30T02:27:19.4282489Z Downloading https://services.gradle.org/distributions/gradle-9.5.0-bin.zip
2026-06-30T02:27:21.2124273Z .............10%.............20%..............30%.............40%.............50%..............60%.............70%..............80%.............90%.............100%
2026-06-30T02:27:22.4157416Z 
2026-06-30T02:27:22.4158441Z Welcome to Gradle 9.5.0!
2026-06-30T02:27:22.4158813Z 
2026-06-30T02:27:22.4168536Z Here are the highlights of this release:
2026-06-30T02:27:22.4170245Z  - Task provenance in reports and failure messages
2026-06-30T02:27:22.4176490Z  - Type-safe accessors for precompiled Kotlin Settings plugins
2026-06-30T02:27:22.4177185Z 
2026-06-30T02:27:22.4177760Z For more details see https://docs.gradle.org/9.5.0/release-notes.html
2026-06-30T02:27:22.4178417Z 
2026-06-30T02:27:22.5169798Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-06-30T02:27:31.5166328Z 
2026-06-30T02:27:31.5175286Z > Configure project :
2026-06-30T02:27:31.5176207Z Fabric Loom: 1.17.13
2026-06-30T02:27:57.8149772Z 
2026-06-30T02:27:57.8169683Z > Task :compileJava
2026-06-30T02:27:58.0160311Z > Task :processResources
2026-06-30T02:27:58.0160807Z > Task :classes
2026-06-30T02:27:58.8210726Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:6: error: cannot find symbol
2026-06-30T02:27:58.8212040Z 
2026-06-30T02:27:58.8258997Z import net.minecraft.client.MinecraftClient;
2026-06-30T02:27:58.8259605Z > Task :compileClientJava FAILED
2026-06-30T02:27:58.8319085Z                            ^
2026-06-30T02:27:58.8452923Z   symbol:   class MinecraftClient
2026-06-30T02:27:58.8509146Z   location: package net.minecraft.client
2026-06-30T02:27:58.8509587Z 
2026-06-30T02:27:58.8529391Z [Incubating] Problems report is available at: file:///home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/build/reports/problems/problems-report.html
2026-06-30T02:27:58.8580971Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:7: error: package net.minecraft.client.render.command does not exist
2026-06-30T02:27:58.8639055Z import net.minecraft.client.render.command.OrderedRenderCommandQueue;
2026-06-30T02:27:58.8668405Z 
2026-06-30T02:27:58.8678579Z                                           ^
2026-06-30T02:27:58.8700205Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.
2026-06-30T02:27:58.8729772Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:8: error: package net.minecraft.client.render.entity.equipment does not exist
2026-06-30T02:27:58.8731336Z 
2026-06-30T02:27:58.8758938Z import net.minecraft.client.render.entity.equipment.EquipmentModel;
2026-06-30T02:27:58.8760287Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-06-30T02:27:58.8798772Z                                                    ^
2026-06-30T02:27:58.8799208Z 
2026-06-30T02:27:58.8800614Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:9: error: package net.minecraft.client.render.entity.equipment does not exist
2026-06-30T02:27:58.8803176Z For more on this, please refer to https://docs.gradle.org/9.5.0/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-06-30T02:27:58.8804591Z 3 actionable tasks: 3 executed
2026-06-30T02:27:58.8805115Z import net.minecraft.client.render.entity.equipment.EquipmentRenderer;
2026-06-30T02:27:58.8805569Z                                                    ^
2026-06-30T02:27:58.8806748Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:10: error: package net.minecraft.client.render.entity.feature does not exist
2026-06-30T02:27:58.8808695Z import net.minecraft.client.render.entity.feature.FeatureRenderer;
2026-06-30T02:27:58.8809427Z                                                  ^
2026-06-30T02:27:58.8811164Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:11: error: package net.minecraft.client.render.entity.feature does not exist
2026-06-30T02:27:58.8813275Z import net.minecraft.client.render.entity.feature.FeatureRendererContext;
2026-06-30T02:27:58.8814075Z                                                  ^
2026-06-30T02:27:58.8815910Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:12: error: package net.minecraft.client.render.entity.model does not exist
2026-06-30T02:27:58.8817924Z import net.minecraft.client.render.entity.model.ElytraEntityModel;
2026-06-30T02:27:58.8818756Z                                                ^
2026-06-30T02:27:58.8820497Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:13: error: package net.minecraft.client.render.entity.model does not exist
2026-06-30T02:27:58.8822468Z import net.minecraft.client.render.entity.model.EntityModel;
2026-06-30T02:27:58.8823111Z                                                ^
2026-06-30T02:27:58.8824850Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:14: error: package net.minecraft.client.render.entity.model does not exist
2026-06-30T02:27:58.8826827Z import net.minecraft.client.render.entity.model.EntityModelLayers;
2026-06-30T02:27:58.8827515Z                                                ^
2026-06-30T02:27:58.8839662Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:15: error: package net.minecraft.client.render.entity.model does not exist
2026-06-30T02:27:58.8841547Z import net.minecraft.client.render.entity.model.LoadedEntityModels;
2026-06-30T02:27:58.8842196Z                                                ^
2026-06-30T02:27:58.8843732Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:16: error: package net.minecraft.client.render.entity.state does not exist
2026-06-30T02:27:58.8845512Z import net.minecraft.client.render.entity.state.BipedEntityRenderState;
2026-06-30T02:27:58.8846173Z                                                ^
2026-06-30T02:27:58.8847694Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:17: error: package net.minecraft.client.render.entity.state does not exist
2026-06-30T02:27:58.8850904Z import net.minecraft.client.render.entity.state.PlayerEntityRenderState;
2026-06-30T02:27:58.8851587Z                                                ^
2026-06-30T02:27:58.8853070Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:18: error: package net.minecraft.client.util.math does not exist
2026-06-30T02:27:58.8854589Z import net.minecraft.client.util.math.MatrixStack;
2026-06-30T02:27:58.8855069Z                                      ^
2026-06-30T02:27:58.8856690Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:19: error: package net.minecraft.component does not exist
2026-06-30T02:27:58.8858425Z import net.minecraft.component.DataComponentTypes;
2026-06-30T02:27:58.8858931Z                               ^
2026-06-30T02:27:58.8860306Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:20: error: package net.minecraft.component.type does not exist
2026-06-30T02:27:58.8861840Z import net.minecraft.component.type.EquippableComponent;
2026-06-30T02:27:58.8862380Z                                    ^
2026-06-30T02:27:58.8863790Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:23: error: package net.minecraft.item.equipment does not exist
2026-06-30T02:27:58.8865306Z import net.minecraft.item.equipment.EquipmentAsset;
2026-06-30T02:27:58.8865801Z                                    ^
2026-06-30T02:27:58.8867143Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:24: error: package net.minecraft.item does not exist
2026-06-30T02:27:58.8868742Z import net.minecraft.item.ItemStack;
2026-06-30T02:27:58.8869170Z                          ^
2026-06-30T02:27:58.8870530Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:25: error: package net.minecraft.registry does not exist
2026-06-30T02:27:58.8871990Z import net.minecraft.registry.RegistryKey;
2026-06-30T02:27:58.8872432Z                              ^
2026-06-30T02:27:58.8873630Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:26: error: cannot find symbol
2026-06-30T02:27:58.8874938Z import net.minecraft.util.Identifier;
2026-06-30T02:27:58.8875350Z                          ^
2026-06-30T02:27:58.8875836Z   symbol:   class Identifier
2026-06-30T02:27:58.8876250Z   location: package net.minecraft.util
2026-06-30T02:27:58.8877482Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:34: error: cannot find symbol
2026-06-30T02:27:58.8879100Z 		extends FeatureRenderer<S, M> {
2026-06-30T02:27:58.8879482Z 		        ^
2026-06-30T02:27:58.8879789Z   symbol: class FeatureRenderer
2026-06-30T02:27:58.8881029Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:33: error: cannot find symbol
2026-06-30T02:27:58.8882687Z public class ElytraTrinketFeatureRenderer<S extends BipedEntityRenderState, M extends EntityModel<S>>
2026-06-30T02:27:58.8883516Z                                                     ^
2026-06-30T02:27:58.8883970Z   symbol: class BipedEntityRenderState
2026-06-30T02:27:58.8885237Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:33: error: cannot find symbol
2026-06-30T02:27:58.8886835Z public class ElytraTrinketFeatureRenderer<S extends BipedEntityRenderState, M extends EntityModel<S>>
2026-06-30T02:27:58.8887901Z                                                                                       ^
2026-06-30T02:27:58.8890137Z   symbol: class EntityModel
2026-06-30T02:27:58.8891369Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:36: error: cannot find symbol
2026-06-30T02:27:58.8892827Z 	private final ElytraEntityModel model;
2026-06-30T02:27:58.8893232Z 	              ^
2026-06-30T02:27:58.8893759Z   symbol:   class ElytraEntityModel
2026-06-30T02:27:58.8894200Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.8894671Z   where S,M are type-variables:
2026-06-30T02:27:58.8895128Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.8895663Z     M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.8896917Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:39: error: cannot find symbol
2026-06-30T02:27:58.8898347Z 	private final ElytraEntityModel babyModel;
2026-06-30T02:27:58.8898765Z 	              ^
2026-06-30T02:27:58.8899066Z   symbol:   class ElytraEntityModel
2026-06-30T02:27:58.8899519Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.8899977Z   where S,M are type-variables:
2026-06-30T02:27:58.8900405Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.8900954Z     M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.8902277Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:42: error: cannot find symbol
2026-06-30T02:27:58.8903617Z 	private final EquipmentRenderer renderer;
2026-06-30T02:27:58.8904029Z 	              ^
2026-06-30T02:27:58.8904348Z   symbol:   class EquipmentRenderer
2026-06-30T02:27:58.8904821Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.8905322Z   where S,M are type-variables:
2026-06-30T02:27:58.8905759Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.8906285Z     M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.8907575Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:51: error: cannot find symbol
2026-06-30T02:27:58.8909394Z 	public ElytraTrinketFeatureRenderer(FeatureRendererContext<S, M> context, LoadedEntityModels loader,
2026-06-30T02:27:58.8910223Z 	                                    ^
2026-06-30T02:27:58.8910627Z   symbol:   class FeatureRendererContext
2026-06-30T02:27:58.8911115Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.8911597Z   where S,M are type-variables:
2026-06-30T02:27:58.8912060Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.8912589Z     M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.8913927Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:51: error: cannot find symbol
2026-06-30T02:27:58.8915608Z 	public ElytraTrinketFeatureRenderer(FeatureRendererContext<S, M> context, LoadedEntityModels loader,
2026-06-30T02:27:58.8916455Z 	                                                                          ^
2026-06-30T02:27:58.8916950Z   symbol:   class LoadedEntityModels
2026-06-30T02:27:58.8917442Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.8917931Z   where S,M are type-variables:
2026-06-30T02:27:58.8918944Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.8919470Z     M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.8920829Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:52: error: cannot find symbol
2026-06-30T02:27:58.8922384Z 			EquipmentRenderer renderer) {
2026-06-30T02:27:58.8922757Z 			^
2026-06-30T02:27:58.8923062Z   symbol:   class EquipmentRenderer
2026-06-30T02:27:58.8923527Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.8924020Z   where S,M are type-variables:
2026-06-30T02:27:58.8924454Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.8924964Z     M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.8926464Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:70: error: cannot find symbol
2026-06-30T02:27:58.8928372Z 	public void render(MatrixStack matrices, OrderedRenderCommandQueue vertices, int light, S state, float limbAngle,
2026-06-30T02:27:58.8929220Z 	                   ^
2026-06-30T02:27:58.8929565Z   symbol:   class MatrixStack
2026-06-30T02:27:58.8930024Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.8930538Z   where S,M are type-variables:
2026-06-30T02:27:58.8930997Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.8931563Z     M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.8932953Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:70: error: cannot find symbol
2026-06-30T02:27:58.8934740Z 	public void render(MatrixStack matrices, OrderedRenderCommandQueue vertices, int light, S state, float limbAngle,
2026-06-30T02:27:58.8935624Z 	                                         ^
2026-06-30T02:27:58.8936088Z   symbol:   class OrderedRenderCommandQueue
2026-06-30T02:27:58.8936595Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.8937090Z   where S,M are type-variables:
2026-06-30T02:27:58.8937537Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.8938237Z     M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.8939471Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ClientTools.java:4: error: cannot find symbol
2026-06-30T02:27:58.8941133Z import net.fabricmc.fabric.api.client.rendering.v1.LivingEntityFeatureRendererRegistrationCallback;
2026-06-30T02:27:58.8942066Z                                                   ^
2026-06-30T02:27:58.8942656Z   symbol:   class LivingEntityFeatureRendererRegistrationCallback
2026-06-30T02:27:58.8943402Z   location: package net.fabricmc.fabric.api.client.rendering.v1
2026-06-30T02:27:58.8944741Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ClientTools.java:5: error: cannot find symbol
2026-06-30T02:27:58.8946003Z import net.minecraft.client.MinecraftClient;
2026-06-30T02:27:58.8946471Z                            ^
2026-06-30T02:27:58.8946855Z   symbol:   class MinecraftClient
2026-06-30T02:27:58.8947287Z   location: package net.minecraft.client
2026-06-30T02:27:58.8948825Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ClientTools.java:6: error: package net.minecraft.client.render.entity.player does not exist
2026-06-30T02:27:58.8950338Z import net.minecraft.client.render.entity.player.PlayerEntityRenderer;
2026-06-30T02:27:58.8951007Z                                                 ^
2026-06-30T02:27:58.8952379Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:54: error: cannot find symbol
2026-06-30T02:27:58.8954070Z 		this.model = new ElytraEntityModel(loader.getModelPart(EntityModelLayers.ELYTRA));
2026-06-30T02:27:58.8954804Z 		                 ^
2026-06-30T02:27:58.8955171Z   symbol:   class ElytraEntityModel
2026-06-30T02:27:58.8955691Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.8956306Z   where S,M are type-variables:
2026-06-30T02:27:58.8956671Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.8957096Z     M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.8958549Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:54: error: cannot find symbol
2026-06-30T02:27:58.8960234Z 		this.model = new ElytraEntityModel(loader.getModelPart(EntityModelLayers.ELYTRA));
2026-06-30T02:27:58.8961184Z 		                                                       ^
2026-06-30T02:27:58.8961675Z   symbol:   variable EntityModelLayers
2026-06-30T02:27:58.8962182Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.8962707Z   where S,M are type-variables:
2026-06-30T02:27:58.8963174Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.8963741Z     M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.8965126Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:55: error: cannot find symbol
2026-06-30T02:27:58.8966740Z 		this.babyModel = new ElytraEntityModel(loader.getModelPart(EntityModelLayers.ELYTRA_BABY));
2026-06-30T02:27:58.8967455Z 		                     ^
2026-06-30T02:27:58.8967817Z   symbol:   class ElytraEntityModel
2026-06-30T02:27:58.8968512Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.8969105Z   where S,M are type-variables:
2026-06-30T02:27:58.8969613Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.8970191Z     M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.8971613Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:55: error: cannot find symbol
2026-06-30T02:27:58.8973312Z 		this.babyModel = new ElytraEntityModel(loader.getModelPart(EntityModelLayers.ELYTRA_BABY));
2026-06-30T02:27:58.8974134Z 		                                                           ^
2026-06-30T02:27:58.8974635Z   symbol:   variable EntityModelLayers
2026-06-30T02:27:58.8975156Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.8975682Z   where S,M are type-variables:
2026-06-30T02:27:58.8976169Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.8976740Z     M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.8979283Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:69: error: method does not override or implement a method from a supertype
2026-06-30T02:27:58.8980947Z 	@Override
2026-06-30T02:27:58.8981243Z 	^
2026-06-30T02:27:58.8982452Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:73: error: cannot find symbol
2026-06-30T02:27:58.8984034Z 		if (!(state instanceof PlayerEntityRenderState playerState)) {
2026-06-30T02:27:58.8984661Z 		                       ^
2026-06-30T02:27:58.8985065Z   symbol:   class PlayerEntityRenderState
2026-06-30T02:27:58.8985598Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.8986131Z   where S,M are type-variables:
2026-06-30T02:27:58.8986617Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.8987190Z     M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.8988856Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:78: error: cannot find symbol
2026-06-30T02:27:58.8990332Z 		MinecraftClient client = MinecraftClient.getInstance();
2026-06-30T02:27:58.8990824Z 		^
2026-06-30T02:27:58.8991121Z   symbol:   class MinecraftClient
2026-06-30T02:27:58.8991601Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.8992313Z   where S,M are type-variables:
2026-06-30T02:27:58.8992794Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.8993348Z     M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.8994767Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:78: error: cannot find symbol
2026-06-30T02:27:58.8996230Z 		MinecraftClient client = MinecraftClient.getInstance();
2026-06-30T02:27:58.8997006Z 		                         ^
2026-06-30T02:27:58.8997400Z   symbol:   variable MinecraftClient
2026-06-30T02:27:58.8997901Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9031548Z   where S,M are type-variables:
2026-06-30T02:27:58.9032176Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9032761Z     M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9034160Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:90: error: cannot find symbol
2026-06-30T02:27:58.9035740Z 		List<ItemStack> stacks = ServerTools.getEquippedElytraTrinkets(livingEntity);
2026-06-30T02:27:58.9036404Z 		     ^
2026-06-30T02:27:58.9036690Z   symbol:   class ItemStack
2026-06-30T02:27:58.9037117Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9037625Z   where S,M are type-variables:
2026-06-30T02:27:58.9038275Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9038814Z     M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9040180Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:94: error: cannot find symbol
2026-06-30T02:27:58.9041520Z 		ItemStack stack = stacks.getFirst();
2026-06-30T02:27:58.9041893Z 		^
2026-06-30T02:27:58.9042189Z   symbol:   class ItemStack
2026-06-30T02:27:58.9042646Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9043161Z   where S,M are type-variables:
2026-06-30T02:27:58.9043616Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9044193Z     M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9045557Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:97: error: cannot find symbol
2026-06-30T02:27:58.9047176Z 		EquippableComponent equippableComponent = stack.get(DataComponentTypes.EQUIPPABLE);
2026-06-30T02:27:58.9047891Z 		^
2026-06-30T02:27:58.9049495Z   symbol:   class EquippableComponent
2026-06-30T02:27:58.9050009Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9050510Z   where S,M are type-variables:
2026-06-30T02:27:58.9050973Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9051513Z     M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9052912Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:97: error: cannot find symbol
2026-06-30T02:27:58.9054502Z 		EquippableComponent equippableComponent = stack.get(DataComponentTypes.EQUIPPABLE);
2026-06-30T02:27:58.9055269Z 		                                                    ^
2026-06-30T02:27:58.9055737Z   symbol:   variable DataComponentTypes
2026-06-30T02:27:58.9056244Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9056749Z   where S,M are type-variables:
2026-06-30T02:27:58.9057206Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9057759Z     M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9059395Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:101: error: cannot find symbol
2026-06-30T02:27:58.9061283Z 		Optional<RegistryKey<EquipmentAsset>> optionalAssetId = equippableComponent.assetId();
2026-06-30T02:27:58.9062006Z 		         ^
2026-06-30T02:27:58.9062329Z   symbol:   class RegistryKey
2026-06-30T02:27:58.9062790Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9063313Z   where S,M are type-variables:
2026-06-30T02:27:58.9063774Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9064330Z     M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9065910Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:101: error: cannot find symbol
2026-06-30T02:27:58.9067544Z 		Optional<RegistryKey<EquipmentAsset>> optionalAssetId = equippableComponent.assetId();
2026-06-30T02:27:58.9068385Z 		                     ^
2026-06-30T02:27:58.9068738Z   symbol:   class EquipmentAsset
2026-06-30T02:27:58.9069203Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9069692Z   where S,M are type-variables:
2026-06-30T02:27:58.9070144Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9070668Z     M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9072018Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:105: error: cannot find symbol
2026-06-30T02:27:58.9073477Z 		RegistryKey<EquipmentAsset> assetId = optionalAssetId.get();
2026-06-30T02:27:58.9074036Z 		^
2026-06-30T02:27:58.9074332Z   symbol:   class RegistryKey
2026-06-30T02:27:58.9074788Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9075293Z   where S,M are type-variables:
2026-06-30T02:27:58.9075747Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9076300Z     M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9077667Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:105: error: cannot find symbol
2026-06-30T02:27:58.9079309Z 		RegistryKey<EquipmentAsset> assetId = optionalAssetId.get();
2026-06-30T02:27:58.9079861Z 		            ^
2026-06-30T02:27:58.9080188Z   symbol:   class EquipmentAsset
2026-06-30T02:27:58.9080673Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9081189Z   where S,M are type-variables:
2026-06-30T02:27:58.9081656Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9082203Z     M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9083526Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:108: error: cannot find symbol
2026-06-30T02:27:58.9084839Z 		Identifier identifier = null;
2026-06-30T02:27:58.9085205Z 		^
2026-06-30T02:27:58.9085502Z   symbol:   class Identifier
2026-06-30T02:27:58.9085963Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9086485Z   where S,M are type-variables:
2026-06-30T02:27:58.9086943Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9087491Z     M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9088967Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:109: error: cannot find symbol
2026-06-30T02:27:58.9090310Z 		Identifier elytraTexture = null;
2026-06-30T02:27:58.9090712Z 		^
2026-06-30T02:27:58.9091007Z   symbol:   class Identifier
2026-06-30T02:27:58.9091471Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9091991Z   where S,M are type-variables:
2026-06-30T02:27:58.9092455Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9093007Z     M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9094563Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:110: error: cannot find symbol
2026-06-30T02:27:58.9095905Z         Identifier capeTexture = null;
2026-06-30T02:27:58.9096314Z         ^
2026-06-30T02:27:58.9096623Z   symbol:   class Identifier
2026-06-30T02:27:58.9097071Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9097583Z   where S,M are type-variables:
2026-06-30T02:27:58.9098218Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9098934Z     M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9100300Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:124: error: cannot find symbol
2026-06-30T02:27:58.9101593Z 		ElytraEntityModel model = state.baby ? this.babyModel : this.model;
2026-06-30T02:27:58.9102089Z 		^
2026-06-30T02:27:58.9102374Z   symbol:   class ElytraEntityModel
2026-06-30T02:27:58.9102801Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9103287Z   where S,M are type-variables:
2026-06-30T02:27:58.9103706Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9104208Z     M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9105605Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:130: error: package EquipmentModel does not exist
2026-06-30T02:27:58.9107342Z 		this.renderer.render(EquipmentModel.LayerType.WINGS, assetId, model, state, stack, matrices, vertices, light,
2026-06-30T02:27:58.9108342Z 		                                   ^
2026-06-30T02:27:58.9109424Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ClientTools.java:14: error: cannot find symbol
2026-06-30T02:27:58.9110636Z 			MinecraftClient client = MinecraftClient.getInstance();
2026-06-30T02:27:58.9111118Z 			^
2026-06-30T02:27:58.9111407Z   symbol:   class MinecraftClient
2026-06-30T02:27:58.9111784Z   location: class ClientTools
2026-06-30T02:27:58.9112783Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ClientTools.java:14: error: cannot find symbol
2026-06-30T02:27:58.9113935Z 			MinecraftClient client = MinecraftClient.getInstance();
2026-06-30T02:27:58.9114407Z 			                         ^
2026-06-30T02:27:58.9114756Z   symbol:   variable MinecraftClient
2026-06-30T02:27:58.9115155Z   location: class ClientTools
2026-06-30T02:27:58.9116477Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ClientTools.java:22: error: package LivingEntityFeatureRendererRegistrationCallback does not exist
2026-06-30T02:27:58.9118628Z 		LivingEntityFeatureRendererRegistrationCallback.EVENT.register((type, renderer, registrar, context) -> {
2026-06-30T02:27:58.9119463Z 		                                               ^
2026-06-30T02:27:58.9120569Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ClientTools.java:23: error: cannot find symbol
2026-06-30T02:27:58.9121765Z 			if (!(renderer instanceof PlayerEntityRenderer playerRenderer)) {
2026-06-30T02:27:58.9122302Z 			                          ^
2026-06-30T02:27:58.9122693Z   symbol:   class PlayerEntityRenderer
2026-06-30T02:27:58.9123143Z   location: class ClientTools
2026-06-30T02:27:58.9123518Z 58 errors
2026-06-30T02:27:58.9123679Z 
2026-06-30T02:27:58.9123854Z FAILURE: Build failed with an exception.
2026-06-30T02:27:58.9124151Z 
2026-06-30T02:27:58.9124293Z * What went wrong:
2026-06-30T02:27:58.9125012Z Execution failed for task ':compileClientJava' (registered by plugin class 'org.gradle.api.plugins.JavaBasePlugin').
2026-06-30T02:27:58.9125908Z > Compilation failed; see the compiler output below.
2026-06-30T02:27:58.9127474Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:6: error: cannot find symbol
2026-06-30T02:27:58.9128962Z   import net.minecraft.client.MinecraftClient;
2026-06-30T02:27:58.9129437Z                              ^
2026-06-30T02:27:58.9129805Z     symbol:   class MinecraftClient
2026-06-30T02:27:58.9130251Z     location: package net.minecraft.client
2026-06-30T02:27:58.9131801Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:26: error: cannot find symbol
2026-06-30T02:27:58.9133114Z   import net.minecraft.util.Identifier;
2026-06-30T02:27:58.9133549Z                            ^
2026-06-30T02:27:58.9133920Z     symbol:   class Identifier
2026-06-30T02:27:58.9134320Z     location: package net.minecraft.util
2026-06-30T02:27:58.9135629Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:36: error: cannot find symbol
2026-06-30T02:27:58.9136986Z   	private final ElytraEntityModel model;
2026-06-30T02:27:58.9137413Z   	              ^
2026-06-30T02:27:58.9137754Z     symbol:   class ElytraEntityModel
2026-06-30T02:27:58.9138412Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9138943Z     where S,M are type-variables:
2026-06-30T02:27:58.9139427Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9140003Z       M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9141381Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:39: error: cannot find symbol
2026-06-30T02:27:58.9142717Z   	private final ElytraEntityModel babyModel;
2026-06-30T02:27:58.9143160Z   	              ^
2026-06-30T02:27:58.9143499Z     symbol:   class ElytraEntityModel
2026-06-30T02:27:58.9143981Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9144483Z     where S,M are type-variables:
2026-06-30T02:27:58.9144949Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9145915Z       M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9147218Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:42: error: cannot find symbol
2026-06-30T02:27:58.9148702Z   	private final EquipmentRenderer renderer;
2026-06-30T02:27:58.9149136Z   	              ^
2026-06-30T02:27:58.9149464Z     symbol:   class EquipmentRenderer
2026-06-30T02:27:58.9149938Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9150385Z     where S,M are type-variables:
2026-06-30T02:27:58.9150834Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9151371Z       M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9152676Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:51: error: cannot find symbol
2026-06-30T02:27:58.9154309Z   	public ElytraTrinketFeatureRenderer(FeatureRendererContext<S, M> context, LoadedEntityModels loader,
2026-06-30T02:27:58.9155087Z   	                                    ^
2026-06-30T02:27:58.9155509Z     symbol:   class FeatureRendererContext
2026-06-30T02:27:58.9155990Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9156468Z     where S,M are type-variables:
2026-06-30T02:27:58.9156936Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9157442Z       M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9158920Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:51: error: cannot find symbol
2026-06-30T02:27:58.9160856Z   	public ElytraTrinketFeatureRenderer(FeatureRendererContext<S, M> context, LoadedEntityModels loader,
2026-06-30T02:27:58.9161700Z   	                                                                          ^
2026-06-30T02:27:58.9162196Z     symbol:   class LoadedEntityModels
2026-06-30T02:27:58.9162665Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9163146Z     where S,M are type-variables:
2026-06-30T02:27:58.9163832Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9164374Z       M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9165674Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:52: error: cannot find symbol
2026-06-30T02:27:58.9166967Z   			EquipmentRenderer renderer) {
2026-06-30T02:27:58.9167354Z   			^
2026-06-30T02:27:58.9167677Z     symbol:   class EquipmentRenderer
2026-06-30T02:27:58.9207993Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9208736Z     where S,M are type-variables:
2026-06-30T02:27:58.9209219Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9209757Z       M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9211098Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:70: error: cannot find symbol
2026-06-30T02:27:58.9212864Z   	public void render(MatrixStack matrices, OrderedRenderCommandQueue vertices, int light, S state, float limbAngle,
2026-06-30T02:27:58.9213758Z   	                   ^
2026-06-30T02:27:58.9214119Z     symbol:   class MatrixStack
2026-06-30T02:27:58.9214567Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9215066Z     where S,M are type-variables:
2026-06-30T02:27:58.9215531Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9216087Z       M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9217416Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:70: error: cannot find symbol
2026-06-30T02:27:58.9219315Z   	public void render(MatrixStack matrices, OrderedRenderCommandQueue vertices, int light, S state, float limbAngle,
2026-06-30T02:27:58.9220244Z   	                                         ^
2026-06-30T02:27:58.9220726Z     symbol:   class OrderedRenderCommandQueue
2026-06-30T02:27:58.9221251Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9221758Z     where S,M are type-variables:
2026-06-30T02:27:58.9222244Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9222802Z       M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9224046Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ClientTools.java:4: error: cannot find symbol
2026-06-30T02:27:58.9225704Z   import net.fabricmc.fabric.api.client.rendering.v1.LivingEntityFeatureRendererRegistrationCallback;
2026-06-30T02:27:58.9226632Z                                                     ^
2026-06-30T02:27:58.9227244Z     symbol:   class LivingEntityFeatureRendererRegistrationCallback
2026-06-30T02:27:58.9228009Z     location: package net.fabricmc.fabric.api.client.rendering.v1
2026-06-30T02:27:58.9229539Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ClientTools.java:5: error: cannot find symbol
2026-06-30T02:27:58.9230787Z   import net.minecraft.client.MinecraftClient;
2026-06-30T02:27:58.9231258Z                              ^
2026-06-30T02:27:58.9231646Z     symbol:   class MinecraftClient
2026-06-30T02:27:58.9232076Z     location: package net.minecraft.client
2026-06-30T02:27:58.9233407Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:54: error: cannot find symbol
2026-06-30T02:27:58.9235324Z   		this.model = new ElytraEntityModel(loader.getModelPart(EntityModelLayers.ELYTRA));
2026-06-30T02:27:58.9236003Z   		                 ^
2026-06-30T02:27:58.9236353Z     symbol:   class ElytraEntityModel
2026-06-30T02:27:58.9236850Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9237364Z     where S,M are type-variables:
2026-06-30T02:27:58.9238000Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9279025Z       M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9280426Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:54: error: cannot find symbol
2026-06-30T02:27:58.9281995Z   		this.model = new ElytraEntityModel(loader.getModelPart(EntityModelLayers.ELYTRA));
2026-06-30T02:27:58.9282757Z   		                                                       ^
2026-06-30T02:27:58.9283239Z     symbol:   variable EntityModelLayers
2026-06-30T02:27:58.9283741Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9284260Z     where S,M are type-variables:
2026-06-30T02:27:58.9284745Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9285305Z       M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9286698Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:55: error: cannot find symbol
2026-06-30T02:27:58.9288470Z   		this.babyModel = new ElytraEntityModel(loader.getModelPart(EntityModelLayers.ELYTRA_BABY));
2026-06-30T02:27:58.9289185Z   		                     ^
2026-06-30T02:27:58.9289565Z     symbol:   class ElytraEntityModel
2026-06-30T02:27:58.9290051Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9290553Z     where S,M are type-variables:
2026-06-30T02:27:58.9291033Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9291603Z       M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9292940Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:55: error: cannot find symbol
2026-06-30T02:27:58.9294497Z   		this.babyModel = new ElytraEntityModel(loader.getModelPart(EntityModelLayers.ELYTRA_BABY));
2026-06-30T02:27:58.9295218Z   		                                                           ^
2026-06-30T02:27:58.9295684Z     symbol:   variable EntityModelLayers
2026-06-30T02:27:58.9296281Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9296774Z     where S,M are type-variables:
2026-06-30T02:27:58.9297266Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9297825Z       M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9299407Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:73: error: cannot find symbol
2026-06-30T02:27:58.9300814Z   		if (!(state instanceof PlayerEntityRenderState playerState)) {
2026-06-30T02:27:58.9301366Z   		                       ^
2026-06-30T02:27:58.9301769Z     symbol:   class PlayerEntityRenderState
2026-06-30T02:27:58.9302304Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9302824Z     where S,M are type-variables:
2026-06-30T02:27:58.9303296Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9303830Z       M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9305156Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:78: error: cannot find symbol
2026-06-30T02:27:58.9307094Z   		MinecraftClient client = MinecraftClient.getInstance();
2026-06-30T02:27:58.9307614Z   		^
2026-06-30T02:27:58.9307929Z     symbol:   class MinecraftClient
2026-06-30T02:27:58.9316983Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9317547Z     where S,M are type-variables:
2026-06-30T02:27:58.9318227Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9318773Z       M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9320478Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:78: error: cannot find symbol
2026-06-30T02:27:58.9321882Z   		MinecraftClient client = MinecraftClient.getInstance();
2026-06-30T02:27:58.9322418Z   		                         ^
2026-06-30T02:27:58.9322812Z     symbol:   variable MinecraftClient
2026-06-30T02:27:58.9323336Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9323868Z     where S,M are type-variables:
2026-06-30T02:27:58.9324335Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9324876Z       M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9326254Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:90: error: cannot find symbol
2026-06-30T02:27:58.9327807Z   		List<ItemStack> stacks = ServerTools.getEquippedElytraTrinkets(livingEntity);
2026-06-30T02:27:58.9328610Z   		     ^
2026-06-30T02:27:58.9328926Z     symbol:   class ItemStack
2026-06-30T02:27:58.9329393Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9329890Z     where S,M are type-variables:
2026-06-30T02:27:58.9330351Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9330923Z       M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9332291Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:94: error: cannot find symbol
2026-06-30T02:27:58.9333628Z   		ItemStack stack = stacks.getFirst();
2026-06-30T02:27:58.9334043Z   		^
2026-06-30T02:27:58.9334343Z     symbol:   class ItemStack
2026-06-30T02:27:58.9334796Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9335307Z     where S,M are type-variables:
2026-06-30T02:27:58.9335762Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9336290Z       M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9337632Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:97: error: cannot find symbol
2026-06-30T02:27:58.9339485Z   		EquippableComponent equippableComponent = stack.get(DataComponentTypes.EQUIPPABLE);
2026-06-30T02:27:58.9340187Z   		^
2026-06-30T02:27:58.9340519Z     symbol:   class EquippableComponent
2026-06-30T02:27:58.9341019Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9341505Z     where S,M are type-variables:
2026-06-30T02:27:58.9341961Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9342514Z       M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9343800Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:97: error: cannot find symbol
2026-06-30T02:27:58.9345312Z   		EquippableComponent equippableComponent = stack.get(DataComponentTypes.EQUIPPABLE);
2026-06-30T02:27:58.9346003Z   		                                                    ^
2026-06-30T02:27:58.9346479Z     symbol:   variable DataComponentTypes
2026-06-30T02:27:58.9346981Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9347456Z     where S,M are type-variables:
2026-06-30T02:27:58.9348227Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9348742Z       M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9350053Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:101: error: cannot find symbol
2026-06-30T02:27:58.9351561Z   		Optional<RegistryKey<EquipmentAsset>> optionalAssetId = equippableComponent.assetId();
2026-06-30T02:27:58.9352230Z   		         ^
2026-06-30T02:27:58.9352807Z     symbol:   class RegistryKey
2026-06-30T02:27:58.9353285Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9353798Z     where S,M are type-variables:
2026-06-30T02:27:58.9354276Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9354841Z       M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9356224Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:101: error: cannot find symbol
2026-06-30T02:27:58.9357848Z   		Optional<RegistryKey<EquipmentAsset>> optionalAssetId = equippableComponent.assetId();
2026-06-30T02:27:58.9358767Z   		                     ^
2026-06-30T02:27:58.9359262Z     symbol:   class EquipmentAsset
2026-06-30T02:27:58.9359755Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9360266Z     where S,M are type-variables:
2026-06-30T02:27:58.9360744Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9361293Z       M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9362699Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:105: error: cannot find symbol
2026-06-30T02:27:58.9364149Z   		RegistryKey<EquipmentAsset> assetId = optionalAssetId.get();
2026-06-30T02:27:58.9364617Z   		^
2026-06-30T02:27:58.9364875Z     symbol:   class RegistryKey
2026-06-30T02:27:58.9365332Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9365843Z     where S,M are type-variables:
2026-06-30T02:27:58.9366271Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9366769Z       M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9368645Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:105: error: cannot find symbol
2026-06-30T02:27:58.9370039Z   		RegistryKey<EquipmentAsset> assetId = optionalAssetId.get();
2026-06-30T02:27:58.9370542Z   		            ^
2026-06-30T02:27:58.9370842Z     symbol:   class EquipmentAsset
2026-06-30T02:27:58.9371287Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9371743Z     where S,M are type-variables:
2026-06-30T02:27:58.9372173Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9372684Z       M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9373974Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:108: error: cannot find symbol
2026-06-30T02:27:58.9375204Z   		Identifier identifier = null;
2026-06-30T02:27:58.9375569Z   		^
2026-06-30T02:27:58.9375838Z     symbol:   class Identifier
2026-06-30T02:27:58.9376264Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9376757Z     where S,M are type-variables:
2026-06-30T02:27:58.9377215Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9377745Z       M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9379191Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:109: error: cannot find symbol
2026-06-30T02:27:58.9380469Z   		Identifier elytraTexture = null;
2026-06-30T02:27:58.9381080Z   		^
2026-06-30T02:27:58.9381364Z     symbol:   class Identifier
2026-06-30T02:27:58.9381813Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9382291Z     where S,M are type-variables:
2026-06-30T02:27:58.9382737Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9383253Z       M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9384544Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:110: error: cannot find symbol
2026-06-30T02:27:58.9385977Z           Identifier capeTexture = null;
2026-06-30T02:27:58.9386350Z           ^
2026-06-30T02:27:58.9386634Z     symbol:   class Identifier
2026-06-30T02:27:58.9387061Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9387549Z     where S,M are type-variables:
2026-06-30T02:27:58.9388013Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9388762Z       M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9390164Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:124: error: cannot find symbol
2026-06-30T02:27:58.9391650Z   		ElytraEntityModel model = state.baby ? this.babyModel : this.model;
2026-06-30T02:27:58.9392238Z   		^
2026-06-30T02:27:58.9392558Z     symbol:   class ElytraEntityModel
2026-06-30T02:27:58.9393064Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T02:27:58.9393588Z     where S,M are type-variables:
2026-06-30T02:27:58.9394066Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9394621Z       M declared in class ElytraTrinketFeatureRenderer
2026-06-30T02:27:58.9395874Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ClientTools.java:14: error: cannot find symbol
2026-06-30T02:27:58.9397186Z   			MinecraftClient client = MinecraftClient.getInstance();
2026-06-30T02:27:58.9397708Z   			^
2026-06-30T02:27:58.9397999Z     symbol:   class MinecraftClient
2026-06-30T02:27:58.9398654Z     location: class ClientTools
2026-06-30T02:27:58.9399727Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ClientTools.java:14: error: cannot find symbol
2026-06-30T02:27:58.9400881Z   			MinecraftClient client = MinecraftClient.getInstance();
2026-06-30T02:27:58.9401399Z   			                         ^
2026-06-30T02:27:58.9401772Z     symbol:   variable MinecraftClient
2026-06-30T02:27:58.9402172Z     location: class ClientTools
2026-06-30T02:27:58.9403203Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ClientTools.java:23: error: cannot find symbol
2026-06-30T02:27:58.9404490Z   			if (!(renderer instanceof PlayerEntityRenderer playerRenderer)) {
2026-06-30T02:27:58.9405059Z   			                          ^
2026-06-30T02:27:58.9405442Z     symbol:   class PlayerEntityRenderer
2026-06-30T02:27:58.9405869Z     location: class ClientTools
2026-06-30T02:27:58.9407350Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:69: error: method does not override or implement a method from a supertype
2026-06-30T02:27:58.9409115Z   	@Override
2026-06-30T02:27:58.9409412Z   	^
2026-06-30T02:27:58.9410650Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:34: error: cannot find symbol
2026-06-30T02:27:58.9411984Z   		extends FeatureRenderer<S, M> {
2026-06-30T02:27:58.9412387Z   		        ^
2026-06-30T02:27:58.9412698Z     symbol: class FeatureRenderer
2026-06-30T02:27:58.9413883Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:33: error: cannot find symbol
2026-06-30T02:27:58.9415672Z   public class ElytraTrinketFeatureRenderer<S extends BipedEntityRenderState, M extends EntityModel<S>>
2026-06-30T02:27:58.9416451Z                                                       ^
2026-06-30T02:27:58.9416898Z     symbol: class BipedEntityRenderState
2026-06-30T02:27:58.9418330Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:33: error: cannot find symbol
2026-06-30T02:27:58.9420256Z   public class ElytraTrinketFeatureRenderer<S extends BipedEntityRenderState, M extends EntityModel<S>>
2026-06-30T02:27:58.9421089Z                                                                                         ^
2026-06-30T02:27:58.9421587Z     symbol: class EntityModel
2026-06-30T02:27:58.9422999Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:7: error: package net.minecraft.client.render.command does not exist
2026-06-30T02:27:58.9424668Z   import net.minecraft.client.render.command.OrderedRenderCommandQueue;
2026-06-30T02:27:58.9425293Z                                             ^
2026-06-30T02:27:58.9426807Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:8: error: package net.minecraft.client.render.entity.equipment does not exist
2026-06-30T02:27:58.9428890Z   import net.minecraft.client.render.entity.equipment.EquipmentModel;
2026-06-30T02:27:58.9429558Z                                                      ^
2026-06-30T02:27:58.9431177Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:9: error: package net.minecraft.client.render.entity.equipment does not exist
2026-06-30T02:27:58.9432960Z   import net.minecraft.client.render.entity.equipment.EquipmentRenderer;
2026-06-30T02:27:58.9433646Z                                                      ^
2026-06-30T02:27:58.9435228Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:10: error: package net.minecraft.client.render.entity.feature does not exist
2026-06-30T02:27:58.9437009Z   import net.minecraft.client.render.entity.feature.FeatureRenderer;
2026-06-30T02:27:58.9437660Z                                                    ^
2026-06-30T02:27:58.9439402Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:11: error: package net.minecraft.client.render.entity.feature does not exist
2026-06-30T02:27:58.9441277Z   import net.minecraft.client.render.entity.feature.FeatureRendererContext;
2026-06-30T02:27:58.9441985Z                                                    ^
2026-06-30T02:27:58.9443552Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:12: error: package net.minecraft.client.render.entity.model does not exist
2026-06-30T02:27:58.9445262Z   import net.minecraft.client.render.entity.model.ElytraEntityModel;
2026-06-30T02:27:58.9445924Z                                                  ^
2026-06-30T02:27:58.9447496Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:13: error: package net.minecraft.client.render.entity.model does not exist
2026-06-30T02:27:58.9449412Z   import net.minecraft.client.render.entity.model.EntityModel;
2026-06-30T02:27:58.9450010Z                                                  ^
2026-06-30T02:27:58.9451575Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:14: error: package net.minecraft.client.render.entity.model does not exist
2026-06-30T02:27:58.9453614Z   import net.minecraft.client.render.entity.model.EntityModelLayers;
2026-06-30T02:27:58.9454242Z                                                  ^
2026-06-30T02:27:58.9455785Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:15: error: package net.minecraft.client.render.entity.model does not exist
2026-06-30T02:27:58.9457700Z   import net.minecraft.client.render.entity.model.LoadedEntityModels;
2026-06-30T02:27:58.9458567Z                                                  ^
2026-06-30T02:27:58.9460053Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:16: error: package net.minecraft.client.render.entity.state does not exist
2026-06-30T02:27:58.9461764Z   import net.minecraft.client.render.entity.state.BipedEntityRenderState;
2026-06-30T02:27:58.9462403Z                                                  ^
2026-06-30T02:27:58.9463942Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:17: error: package net.minecraft.client.render.entity.state does not exist
2026-06-30T02:27:58.9465720Z   import net.minecraft.client.render.entity.state.PlayerEntityRenderState;
2026-06-30T02:27:58.9466434Z                                                  ^
2026-06-30T02:27:58.9467954Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:18: error: package net.minecraft.client.util.math does not exist
2026-06-30T02:27:58.9469780Z   import net.minecraft.client.util.math.MatrixStack;
2026-06-30T02:27:58.9470291Z                                        ^
2026-06-30T02:27:58.9471766Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:19: error: package net.minecraft.component does not exist
2026-06-30T02:27:58.9473358Z   import net.minecraft.component.DataComponentTypes;
2026-06-30T02:27:58.9473872Z                                 ^
2026-06-30T02:27:58.9475337Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:20: error: package net.minecraft.component.type does not exist
2026-06-30T02:27:58.9476982Z   import net.minecraft.component.type.EquippableComponent;
2026-06-30T02:27:58.9477530Z                                      ^
2026-06-30T02:27:58.9479125Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:23: error: package net.minecraft.item.equipment does not exist
2026-06-30T02:27:58.9480759Z   import net.minecraft.item.equipment.EquipmentAsset;
2026-06-30T02:27:58.9481245Z                                      ^
2026-06-30T02:27:58.9482646Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:24: error: package net.minecraft.item does not exist
2026-06-30T02:27:58.9484108Z   import net.minecraft.item.ItemStack;
2026-06-30T02:27:58.9484519Z                            ^
2026-06-30T02:27:58.9485872Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:25: error: package net.minecraft.registry does not exist
2026-06-30T02:27:58.9487337Z   import net.minecraft.registry.RegistryKey;
2026-06-30T02:27:58.9487790Z                                ^
2026-06-30T02:27:58.9489411Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ClientTools.java:6: error: package net.minecraft.client.render.entity.player does not exist
2026-06-30T02:27:58.9491248Z   import net.minecraft.client.render.entity.player.PlayerEntityRenderer;
2026-06-30T02:27:58.9491853Z                                                   ^
2026-06-30T02:27:58.9493149Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:130: error: package EquipmentModel does not exist
2026-06-30T02:27:58.9494950Z   		this.renderer.render(EquipmentModel.LayerType.WINGS, assetId, model, state, stack, matrices, vertices, light,
2026-06-30T02:27:58.9495691Z   		                                   ^
2026-06-30T02:27:58.9497117Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ClientTools.java:22: error: package LivingEntityFeatureRendererRegistrationCallback does not exist
2026-06-30T02:27:58.9499329Z   		LivingEntityFeatureRendererRegistrationCallback.EVENT.register((type, renderer, registrar, context) -> {
2026-06-30T02:27:58.9500282Z   		                                               ^
2026-06-30T02:27:58.9500705Z   58 errors
2026-06-30T02:27:58.9500873Z 
2026-06-30T02:27:58.9501002Z * Try:
2026-06-30T02:27:58.9501444Z > Check your code and dependencies to fix the compilation error(s)
2026-06-30T02:27:58.9502219Z > Run with --scan to get full insights from a Build Scan (powered by Develocity).
2026-06-30T02:27:58.9502725Z 
2026-06-30T02:27:58.9502871Z BUILD FAILED in 39s
2026-06-30T02:27:59.3023275Z ##[error]Process completed with exit code 1.
