2026-06-30T03:09:02.6989959Z ##[group]Run ./gradlew build
2026-06-30T03:09:02.6990280Z [36;1m./gradlew build[0m
2026-06-30T03:09:02.7021295Z shell: /usr/bin/bash -e {0}
2026-06-30T03:09:02.7021553Z env:
2026-06-30T03:09:02.7021832Z   JAVA_HOME: /opt/hostedtoolcache/Java_Microsoft_jdk/25.0.0/x64
2026-06-30T03:09:02.7022281Z   JAVA_HOME_25_X64: /opt/hostedtoolcache/Java_Microsoft_jdk/25.0.0/x64
2026-06-30T03:09:02.7022635Z ##[endgroup]
2026-06-30T03:09:02.7792948Z Downloading https://services.gradle.org/distributions/gradle-9.5.0-bin.zip
2026-06-30T03:09:04.2347658Z .............10%.............20%..............30%.............40%.............50%..............60%.............70%..............80%.............90%.............100%
2026-06-30T03:09:05.4837451Z 
2026-06-30T03:09:05.4867109Z Welcome to Gradle 9.5.0!
2026-06-30T03:09:05.4876596Z 
2026-06-30T03:09:05.4876822Z Here are the highlights of this release:
2026-06-30T03:09:05.4877215Z  - Task provenance in reports and failure messages
2026-06-30T03:09:05.4877664Z  - Type-safe accessors for precompiled Kotlin Settings plugins
2026-06-30T03:09:05.4877989Z 
2026-06-30T03:09:05.4878197Z For more details see https://docs.gradle.org/9.5.0/release-notes.html
2026-06-30T03:09:05.4878473Z 
2026-06-30T03:09:05.5850742Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-06-30T03:09:19.1840331Z 
2026-06-30T03:09:19.1850373Z > Configure project :
2026-06-30T03:09:19.1851278Z Fabric Loom: 1.17.13
2026-06-30T03:09:54.8829283Z 
2026-06-30T03:09:54.8848713Z > Task :compileJava
2026-06-30T03:09:55.0836611Z > Task :processResources
2026-06-30T03:09:55.0866340Z > Task :classes
2026-06-30T03:09:55.6880640Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:11: error: cannot find symbol
2026-06-30T03:09:55.6881986Z 
2026-06-30T03:09:55.6882519Z import net.minecraft.client.model.ElytraModel;
2026-06-30T03:09:55.6907586Z                                  ^
2026-06-30T03:09:55.6908113Z > Task :compileClientJava FAILED
2026-06-30T03:09:55.6959243Z   symbol:   class ElytraModel
2026-06-30T03:09:55.6996813Z   location: package net.minecraft.client.model
2026-06-30T03:09:55.7037645Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:14: error: cannot find symbol
2026-06-30T03:09:55.7057042Z import net.minecraft.client.renderer.entity.state.BipedRenderState;
2026-06-30T03:09:55.7062105Z                                                  ^
2026-06-30T03:09:55.7071961Z   symbol:   class BipedRenderState
2026-06-30T03:09:55.7096613Z   location: package net.minecraft.client.renderer.entity.state
2026-06-30T03:09:55.7147499Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:15: error: cannot find symbol
2026-06-30T03:09:55.7197019Z import net.minecraft.client.renderer.entity.state.PlayerRenderState;
2026-06-30T03:09:55.7216552Z                                                  ^
2026-06-30T03:09:55.7232633Z   symbol:   class PlayerRenderState
2026-06-30T03:09:55.7233426Z   location: package net.minecraft.client.renderer.entity.state
2026-06-30T03:09:55.7238409Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:16: error: cannot find symbol
2026-06-30T03:09:55.7240179Z import net.minecraft.core.component.DataComponentTypes;
2026-06-30T03:09:55.7241338Z                                    ^
2026-06-30T03:09:55.7241930Z   symbol:   class DataComponentTypes
2026-06-30T03:09:55.7242682Z   location: package net.minecraft.core.component
2026-06-30T03:09:55.7244354Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:17: error: cannot find symbol
2026-06-30T03:09:55.7263644Z import net.minecraft.core.component.EquippableComponent;
2026-06-30T03:09:55.7264849Z                                    ^
2026-06-30T03:09:55.7265446Z   symbol:   class EquippableComponent
2026-06-30T03:09:55.7266486Z   location: package net.minecraft.core.component
2026-06-30T03:09:55.7268111Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:20: error: cannot find symbol
2026-06-30T03:09:55.7271957Z import net.minecraft.world.item.EquipmentAsset;
2026-06-30T03:09:55.7272693Z                                ^
2026-06-30T03:09:55.7273254Z   symbol:   class EquipmentAsset
2026-06-30T03:09:55.7273860Z   location: package net.minecraft.world.item
2026-06-30T03:09:55.7275390Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:24: error: cannot find symbol
2026-06-30T03:09:55.7277428Z import net.minecraft.client.renderer.entity.EquipmentRenderer;
2026-06-30T03:09:55.7278334Z                                            ^
2026-06-30T03:09:55.7279630Z   symbol:   class EquipmentRenderer
2026-06-30T03:09:55.7280344Z   location: package net.minecraft.client.renderer.entity
2026-06-30T03:09:55.7282297Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:25: error: package net.minecraft.client.renderer.entity.equipment does not exist
2026-06-30T03:09:55.7284548Z import net.minecraft.client.renderer.entity.equipment.EquipmentModel;
2026-06-30T03:09:55.7285490Z                                                      ^
2026-06-30T03:09:55.7287469Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:32: error: cannot find symbol
2026-06-30T03:09:55.7299554Z public class ElytraTrinketFeatureRenderer<S extends BipedRenderState, M extends EntityModel<S>>
2026-06-30T03:09:55.7300656Z                                                     ^
2026-06-30T03:09:55.7301310Z   symbol: class BipedRenderState
2026-06-30T03:09:55.7302963Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:34: error: cannot find symbol
2026-06-30T03:09:55.7304465Z 	private final ElytraModel model;
2026-06-30T03:09:55.7305011Z 	              ^
2026-06-30T03:09:55.7305547Z   symbol:   class ElytraModel
2026-06-30T03:09:55.7306518Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T03:09:55.7307082Z   where S,M are type-variables:
2026-06-30T03:09:55.7307595Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.7308370Z     M extends EntityModel<S> declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.7310010Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:35: error: cannot find symbol
2026-06-30T03:09:55.7311461Z 	private final ElytraModel babyModel;
2026-06-30T03:09:55.7311894Z 	              ^
2026-06-30T03:09:55.7312234Z   symbol:   class ElytraModel
2026-06-30T03:09:55.7312710Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T03:09:55.7313225Z   where S,M are type-variables:
2026-06-30T03:09:55.7313546Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.7314008Z     M extends EntityModel<S> declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.7315316Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:36: error: cannot find symbol
2026-06-30T03:09:55.7316624Z 	private final EquipmentRenderer renderer;
2026-06-30T03:09:55.7316924Z 	              ^
2026-06-30T03:09:55.7317144Z   symbol:   class EquipmentRenderer
2026-06-30T03:09:55.7317470Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T03:09:55.7317801Z   where S,M are type-variables:
2026-06-30T03:09:55.7318424Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.7318904Z     M extends EntityModel<S> declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.7319906Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:38: error: cannot find symbol
2026-06-30T03:09:55.7320999Z 	public ElytraTrinketFeatureRenderer(RenderLayerParent<S, M> context, EquipmentRenderer renderer) {
2026-06-30T03:09:55.7321625Z 	                                                                     ^
2026-06-30T03:09:55.7321950Z   symbol:   class EquipmentRenderer
2026-06-30T03:09:55.7322266Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T03:09:55.7322591Z   where S,M are type-variables:
2026-06-30T03:09:55.7322896Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.7323328Z     M extends EntityModel<S> declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.7324222Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ClientTools.java:4: error: cannot find symbol
2026-06-30T03:09:55.7325178Z import net.fabricmc.fabric.api.client.rendering.v1.LivingEntityRendererCallback;
2026-06-30T03:09:55.7325647Z                                                   ^
2026-06-30T03:09:55.7326220Z   symbol:   class LivingEntityRendererCallback
2026-06-30T03:09:55.7326642Z   location: package net.fabricmc.fabric.api.client.rendering.v1
2026-06-30T03:09:55.7328246Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ClientTools.java:6: error: cannot find symbol
2026-06-30T03:09:55.7329528Z import net.minecraft.client.renderer.entity.player.PlayerRenderer;
2026-06-30T03:09:55.7329946Z                                                   ^
2026-06-30T03:09:55.7330243Z   symbol:   class PlayerRenderer
2026-06-30T03:09:55.7330603Z   location: package net.minecraft.client.renderer.entity.player
2026-06-30T03:09:55.7331541Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:40: error: cannot find symbol
2026-06-30T03:09:55.7332424Z 		this.model = new ElytraModel(ModelLayers.ELYTRA);
2026-06-30T03:09:55.7332725Z 		                 ^
2026-06-30T03:09:55.7332938Z   symbol:   class ElytraModel
2026-06-30T03:09:55.7333231Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T03:09:55.7333549Z   where S,M are type-variables:
2026-06-30T03:09:55.7333842Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.7334275Z     M extends EntityModel<S> declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.7335242Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:41: error: cannot find symbol
2026-06-30T03:09:55.7346747Z 		this.babyModel = new ElytraModel(ModelLayers.ELYTRA_BABY);
2026-06-30T03:09:55.7347116Z 		                     ^
2026-06-30T03:09:55.7347348Z   symbol:   class ElytraModel
2026-06-30T03:09:55.7347638Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T03:09:55.7347970Z   where S,M are type-variables:
2026-06-30T03:09:55.7348265Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.7348699Z     M extends EntityModel<S> declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.7349921Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:48: error: cannot find symbol
2026-06-30T03:09:55.7350841Z 		if (!(state instanceof PlayerRenderState playerState)) {
2026-06-30T03:09:55.7351169Z 		                       ^
2026-06-30T03:09:55.7351402Z   symbol:   class PlayerRenderState
2026-06-30T03:09:55.7351716Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T03:09:55.7352207Z   where S,M are type-variables:
2026-06-30T03:09:55.7352496Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.7352920Z     M extends EntityModel<S> declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.7353884Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:68: error: cannot find symbol
2026-06-30T03:09:55.7354911Z 		EquippableComponent equippableComponent = stack.get(DataComponentTypes.EQUIPPABLE);
2026-06-30T03:09:55.7355363Z 		^
2026-06-30T03:09:55.7355560Z   symbol:   class EquippableComponent
2026-06-30T03:09:55.7356089Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T03:09:55.7356670Z   where S,M are type-variables:
2026-06-30T03:09:55.7357807Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.7358500Z     M extends EntityModel<S> declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.7360073Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:68: error: cannot find symbol
2026-06-30T03:09:55.7361760Z 		EquippableComponent equippableComponent = stack.get(DataComponentTypes.EQUIPPABLE);
2026-06-30T03:09:55.7362609Z 		                                                    ^
2026-06-30T03:09:55.7363106Z   symbol:   variable DataComponentTypes
2026-06-30T03:09:55.7363648Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T03:09:55.7364178Z   where S,M are type-variables:
2026-06-30T03:09:55.7364653Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.7365352Z     M extends EntityModel<S> declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.7367366Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:72: error: cannot find symbol
2026-06-30T03:09:55.7369114Z 		Optional<ResourceKey<EquipmentAsset>> optionalAssetId = equippableComponent.assetId();
2026-06-30T03:09:55.7369878Z 		                     ^
2026-06-30T03:09:55.7370261Z   symbol:   class EquipmentAsset
2026-06-30T03:09:55.7370756Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T03:09:55.7371298Z   where S,M are type-variables:
2026-06-30T03:09:55.7371797Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.7372519Z     M extends EntityModel<S> declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.7374137Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:76: error: cannot find symbol
2026-06-30T03:09:55.7375694Z 		ResourceKey<EquipmentAsset> assetId = optionalAssetId.get();
2026-06-30T03:09:55.7376460Z 		            ^
2026-06-30T03:09:55.7376799Z   symbol:   class EquipmentAsset
2026-06-30T03:09:55.7377289Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T03:09:55.7377827Z   where S,M are type-variables:
2026-06-30T03:09:55.7378323Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.7379035Z     M extends EntityModel<S> declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.7380647Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:94: error: cannot find symbol
2026-06-30T03:09:55.7382440Z 		ElytraModel model = state.baby ? this.babyModel : this.model;
2026-06-30T03:09:55.7383010Z 		^
2026-06-30T03:09:55.7383321Z   symbol:   class ElytraModel
2026-06-30T03:09:55.7383811Z   location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T03:09:55.7384351Z   where S,M are type-variables:
2026-06-30T03:09:55.7384832Z     S declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.7385543Z     M extends EntityModel<S> declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.7387623Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:99: error: package EquipmentModel does not exist
2026-06-30T03:09:55.7389602Z 		this.renderer.render(EquipmentModel.LayerType.WINGS, assetId, model, state, stack, matrices, vertices, light,
2026-06-30T03:09:55.7390504Z 		                                   ^
2026-06-30T03:09:55.7391735Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ClientTools.java:13: error: cannot find symbol
2026-06-30T03:09:55.7393412Z 			return client.level == null || !(client.level.getEntityById(state.id) instanceof LivingEntity livingEntity)
2026-06-30T03:09:55.7394291Z 			                                             ^
2026-06-30T03:09:55.7394768Z   symbol:   method getEntityById(int)
2026-06-30T03:09:55.7395229Z   location: variable level of type ClientLevel
2026-06-30T03:09:55.7396898Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ClientTools.java:19: error: package LivingEntityRendererCallback does not exist
2026-06-30T03:09:55.7398646Z 		LivingEntityRendererCallback.EVENT.register((type, renderer, context) -> {
2026-06-30T03:09:55.7399348Z 		                            ^
2026-06-30T03:09:55.7400511Z /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ClientTools.java:20: error: cannot find symbol
2026-06-30T03:09:55.7401885Z 			if (!(renderer instanceof PlayerRenderer playerRenderer)) {
2026-06-30T03:09:55.7402424Z 			                          ^
2026-06-30T03:09:55.7402815Z   symbol:   class PlayerRenderer
2026-06-30T03:09:55.7403230Z   location: class ClientTools
2026-06-30T03:09:55.7403600Z 27 errors
2026-06-30T03:09:55.7836619Z 
2026-06-30T03:09:55.7836700Z 
2026-06-30T03:09:55.7845063Z [Incubating] Problems report is available at: file:///home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/build/reports/problems/problems-report.html
2026-06-30T03:09:55.7887853Z FAILURE: Build failed with an exception.
2026-06-30T03:09:55.7916273Z 
2026-06-30T03:09:55.7916324Z 
2026-06-30T03:09:55.7916925Z Deprecated Gradle features were used in this build, making it incompatible with Gradle 10.
2026-06-30T03:09:55.7917628Z 
2026-06-30T03:09:55.7918385Z You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.
2026-06-30T03:09:55.7919354Z 
2026-06-30T03:09:55.7920288Z For more on this, please refer to https://docs.gradle.org/9.5.0/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.
2026-06-30T03:09:55.7921558Z 3 actionable tasks: 3 executed
2026-06-30T03:09:55.7947569Z * What went wrong:
2026-06-30T03:09:55.7976104Z Execution failed for task ':compileClientJava' (registered by plugin class 'org.gradle.api.plugins.JavaBasePlugin').
2026-06-30T03:09:55.8002872Z > Compilation failed; see the compiler output below.
2026-06-30T03:09:55.8018360Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:11: error: cannot find symbol
2026-06-30T03:09:55.8020350Z   import net.minecraft.client.model.ElytraModel;
2026-06-30T03:09:55.8022341Z                                    ^
2026-06-30T03:09:55.8023108Z     symbol:   class ElytraModel
2026-06-30T03:09:55.8024264Z     location: package net.minecraft.client.model
2026-06-30T03:09:55.8026192Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:14: error: cannot find symbol
2026-06-30T03:09:55.8028011Z   import net.minecraft.client.renderer.entity.state.BipedRenderState;
2026-06-30T03:09:55.8028897Z                                                    ^
2026-06-30T03:09:55.8029580Z     symbol:   class BipedRenderState
2026-06-30T03:09:55.8030656Z     location: package net.minecraft.client.renderer.entity.state
2026-06-30T03:09:55.8032400Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:15: error: cannot find symbol
2026-06-30T03:09:55.8034214Z   import net.minecraft.client.renderer.entity.state.PlayerRenderState;
2026-06-30T03:09:55.8035121Z                                                    ^
2026-06-30T03:09:55.8036694Z     symbol:   class PlayerRenderState
2026-06-30T03:09:55.8037749Z     location: package net.minecraft.client.renderer.entity.state
2026-06-30T03:09:55.8039748Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:16: error: cannot find symbol
2026-06-30T03:09:55.8070388Z   import net.minecraft.core.component.DataComponentTypes;
2026-06-30T03:09:55.8096948Z                                      ^
2026-06-30T03:09:55.8097765Z     symbol:   class DataComponentTypes
2026-06-30T03:09:55.8098456Z     location: package net.minecraft.core.component
2026-06-30T03:09:55.8128542Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:17: error: cannot find symbol
2026-06-30T03:09:55.8156648Z   import net.minecraft.core.component.EquippableComponent;
2026-06-30T03:09:55.8157288Z                                      ^
2026-06-30T03:09:55.8157765Z     symbol:   class EquippableComponent
2026-06-30T03:09:55.8158299Z     location: package net.minecraft.core.component
2026-06-30T03:09:55.8159741Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:20: error: cannot find symbol
2026-06-30T03:09:55.8161220Z   import net.minecraft.world.item.EquipmentAsset;
2026-06-30T03:09:55.8161757Z                                  ^
2026-06-30T03:09:55.8162213Z     symbol:   class EquipmentAsset
2026-06-30T03:09:55.8162689Z     location: package net.minecraft.world.item
2026-06-30T03:09:55.8164125Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:24: error: cannot find symbol
2026-06-30T03:09:55.8165711Z   import net.minecraft.client.renderer.entity.EquipmentRenderer;
2026-06-30T03:09:55.8166605Z                                              ^
2026-06-30T03:09:55.8167099Z     symbol:   class EquipmentRenderer
2026-06-30T03:09:55.8167676Z     location: package net.minecraft.client.renderer.entity
2026-06-30T03:09:55.8169190Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:34: error: cannot find symbol
2026-06-30T03:09:55.8170627Z   	private final ElytraModel model;
2026-06-30T03:09:55.8171065Z   	              ^
2026-06-30T03:09:55.8171435Z     symbol:   class ElytraModel
2026-06-30T03:09:55.8171932Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T03:09:55.8308305Z     where S,M are type-variables:
2026-06-30T03:09:55.8308925Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.8309591Z       M extends EntityModel<S> declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.8311077Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:35: error: cannot find symbol
2026-06-30T03:09:55.8312996Z   	private final ElytraModel babyModel;
2026-06-30T03:09:55.8313464Z   	              ^
2026-06-30T03:09:55.8313832Z     symbol:   class ElytraModel
2026-06-30T03:09:55.8314347Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T03:09:55.8314890Z     where S,M are type-variables:
2026-06-30T03:09:55.8315413Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.8377311Z       M extends EntityModel<S> declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.8379107Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:36: error: cannot find symbol
2026-06-30T03:09:55.8380765Z   	private final EquipmentRenderer renderer;
2026-06-30T03:09:55.8381311Z   	              ^
2026-06-30T03:09:55.8381717Z     symbol:   class EquipmentRenderer
2026-06-30T03:09:55.8382346Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T03:09:55.8382930Z     where S,M are type-variables:
2026-06-30T03:09:55.8383477Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.8384248Z       M extends EntityModel<S> declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.8386242Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:38: error: cannot find symbol
2026-06-30T03:09:55.8388081Z   	public ElytraTrinketFeatureRenderer(RenderLayerParent<S, M> context, EquipmentRenderer renderer) {
2026-06-30T03:09:55.8388983Z   	                                                                     ^
2026-06-30T03:09:55.8389540Z     symbol:   class EquipmentRenderer
2026-06-30T03:09:55.8390090Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T03:09:55.8390648Z     where S,M are type-variables:
2026-06-30T03:09:55.8391197Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.8391927Z       M extends EntityModel<S> declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.8393419Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ClientTools.java:4: error: cannot find symbol
2026-06-30T03:09:55.8395048Z   import net.fabricmc.fabric.api.client.rendering.v1.LivingEntityRendererCallback;
2026-06-30T03:09:55.8396152Z                                                     ^
2026-06-30T03:09:55.8396749Z     symbol:   class LivingEntityRendererCallback
2026-06-30T03:09:55.8397439Z     location: package net.fabricmc.fabric.api.client.rendering.v1
2026-06-30T03:09:55.8398874Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ClientTools.java:6: error: cannot find symbol
2026-06-30T03:09:55.8400388Z   import net.minecraft.client.renderer.entity.player.PlayerRenderer;
2026-06-30T03:09:55.8401100Z                                                     ^
2026-06-30T03:09:55.8401584Z     symbol:   class PlayerRenderer
2026-06-30T03:09:55.8402185Z     location: package net.minecraft.client.renderer.entity.player
2026-06-30T03:09:55.8403739Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:40: error: cannot find symbol
2026-06-30T03:09:55.8405195Z   		this.model = new ElytraModel(ModelLayers.ELYTRA);
2026-06-30T03:09:55.8405717Z   		                 ^
2026-06-30T03:09:55.8449437Z     symbol:   class ElytraModel
2026-06-30T03:09:55.8449829Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T03:09:55.8450183Z     where S,M are type-variables:
2026-06-30T03:09:55.8450514Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.8450966Z       M extends EntityModel<S> declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.8452365Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:41: error: cannot find symbol
2026-06-30T03:09:55.8453262Z   		this.babyModel = new ElytraModel(ModelLayers.ELYTRA_BABY);
2026-06-30T03:09:55.8453613Z   		                     ^
2026-06-30T03:09:55.8453848Z     symbol:   class ElytraModel
2026-06-30T03:09:55.8454143Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T03:09:55.8454476Z     where S,M are type-variables:
2026-06-30T03:09:55.8455061Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.8455490Z       M extends EntityModel<S> declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.8467587Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:48: error: cannot find symbol
2026-06-30T03:09:55.8469184Z   		if (!(state instanceof PlayerRenderState playerState)) {
2026-06-30T03:09:55.8469893Z   		                       ^
2026-06-30T03:09:55.8470364Z     symbol:   class PlayerRenderState
2026-06-30T03:09:55.8471008Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T03:09:55.8471590Z     where S,M are type-variables:
2026-06-30T03:09:55.8472124Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.8472875Z       M extends EntityModel<S> declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.8474516Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:68: error: cannot find symbol
2026-06-30T03:09:55.8476603Z   		EquippableComponent equippableComponent = stack.get(DataComponentTypes.EQUIPPABLE);
2026-06-30T03:09:55.8477404Z   		^
2026-06-30T03:09:55.8477771Z     symbol:   class EquippableComponent
2026-06-30T03:09:55.8478355Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T03:09:55.8478938Z     where S,M are type-variables:
2026-06-30T03:09:55.8479488Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.8480230Z       M extends EntityModel<S> declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.8481837Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:68: error: cannot find symbol
2026-06-30T03:09:55.8483567Z   		EquippableComponent equippableComponent = stack.get(DataComponentTypes.EQUIPPABLE);
2026-06-30T03:09:55.8484391Z   		                                                    ^
2026-06-30T03:09:55.8484898Z     symbol:   variable DataComponentTypes
2026-06-30T03:09:55.8485451Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T03:09:55.8486258Z     where S,M are type-variables:
2026-06-30T03:09:55.8486777Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.8487503Z       M extends EntityModel<S> declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.8489132Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:72: error: cannot find symbol
2026-06-30T03:09:55.8490893Z   		Optional<ResourceKey<EquipmentAsset>> optionalAssetId = equippableComponent.assetId();
2026-06-30T03:09:55.8491682Z   		                     ^
2026-06-30T03:09:55.8492095Z     symbol:   class EquipmentAsset
2026-06-30T03:09:55.8492633Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T03:09:55.8493208Z     where S,M are type-variables:
2026-06-30T03:09:55.8493734Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.8494473Z       M extends EntityModel<S> declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.8496384Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:76: error: cannot find symbol
2026-06-30T03:09:55.8498610Z   		ResourceKey<EquipmentAsset> assetId = optionalAssetId.get();
2026-06-30T03:09:55.8499238Z   		            ^
2026-06-30T03:09:55.8499623Z     symbol:   class EquipmentAsset
2026-06-30T03:09:55.8500174Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T03:09:55.8500736Z     where S,M are type-variables:
2026-06-30T03:09:55.8501279Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.8502041Z       M extends EntityModel<S> declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.8503985Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:94: error: cannot find symbol
2026-06-30T03:09:55.8505584Z   		ElytraModel model = state.baby ? this.babyModel : this.model;
2026-06-30T03:09:55.8506446Z   		^
2026-06-30T03:09:55.8506771Z     symbol:   class ElytraModel
2026-06-30T03:09:55.8507302Z     location: class ElytraTrinketFeatureRenderer<S,M>
2026-06-30T03:09:55.8507891Z     where S,M are type-variables:
2026-06-30T03:09:55.8508423Z       S declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.8509176Z       M extends EntityModel<S> declared in class ElytraTrinketFeatureRenderer
2026-06-30T03:09:55.8510686Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ClientTools.java:20: error: cannot find symbol
2026-06-30T03:09:55.8512096Z   			if (!(renderer instanceof PlayerRenderer playerRenderer)) {
2026-06-30T03:09:55.8512700Z   			                          ^
2026-06-30T03:09:55.8513114Z     symbol:   class PlayerRenderer
2026-06-30T03:09:55.8513562Z     location: class ClientTools
2026-06-30T03:09:55.8514938Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:32: error: cannot find symbol
2026-06-30T03:09:55.8516940Z   public class ElytraTrinketFeatureRenderer<S extends BipedRenderState, M extends EntityModel<S>>
2026-06-30T03:09:55.8517772Z                                                       ^
2026-06-30T03:09:55.8518274Z     symbol: class BipedRenderState
2026-06-30T03:09:55.8519584Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ClientTools.java:13: error: cannot find symbol
2026-06-30T03:09:55.8521246Z   			return client.level == null || !(client.level.getEntityById(state.id) instanceof LivingEntity livingEntity)
2026-06-30T03:09:55.8522140Z   			                                             ^
2026-06-30T03:09:55.8522658Z     symbol:   method getEntityById(int)
2026-06-30T03:09:55.8523176Z     location: variable level of type ClientLevel
2026-06-30T03:09:55.8524929Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:25: error: package net.minecraft.client.renderer.entity.equipment does not exist
2026-06-30T03:09:55.8527450Z   import net.minecraft.client.renderer.entity.equipment.EquipmentModel;
2026-06-30T03:09:55.8528204Z                                                        ^
2026-06-30T03:09:55.8529765Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ElytraTrinketFeatureRenderer.java:99: error: package EquipmentModel does not exist
2026-06-30T03:09:55.8531734Z   		this.renderer.render(EquipmentModel.LayerType.WINGS, assetId, model, state, stack, matrices, vertices, light,
2026-06-30T03:09:55.8532659Z   		                                   ^
2026-06-30T03:09:55.8534124Z   /home/runner/work/Minecraft-Elytra-Trinket/Minecraft-Elytra-Trinket/src/client/java/net/regexion/elytra_trinket_updated/ClientTools.java:19: error: package LivingEntityRendererCallback does not exist
2026-06-30T03:09:55.8536096Z   		LivingEntityRendererCallback.EVENT.register((type, renderer, context) -> {
2026-06-30T03:09:55.8537108Z   		                            ^
2026-06-30T03:09:55.8537507Z   27 errors
2026-06-30T03:09:55.8537684Z 
2026-06-30T03:09:55.8537813Z * Try:
2026-06-30T03:09:55.8538289Z > Check your code and dependencies to fix the compilation error(s)
2026-06-30T03:09:55.8539099Z > Run with --scan to get full insights from a Build Scan (powered by Develocity).
2026-06-30T03:09:55.8539622Z 
2026-06-30T03:09:55.8539773Z BUILD FAILED in 52s
2026-06-30T03:09:56.1983256Z ##[error]Process completed with exit code 1.
